DB_DRIVER=ODBC Driver 17 for SQL Server
DB_HOST=127.0.0.1
DB_NAME=UMA_DWH
DB_PORT=
DB_USER=sa
DB_PASSWORD=1F0rg0t1
DB_TRUSTED_CONNECTION=0
PORT=3000
API_HOST=192.168.168.80
API_PORT=5000
HTTPS_ENABLED=false
FLASK_DEBUG=1
FLASK_ENV=development
